# android-course

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: .android.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_note.xml
androidApp/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  fragment_contact_list.xml  fragment_contact_location.xml  fragment_contact_locations.xml  fragment_contacts_route.xml  include_contact_detail.xml  include_contact_detail_multiline.xml  item_contact_card.xml  item_contactlist_footer.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/fl0wer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fl0wer/: AndroidExt.kt  App.kt  AppScope.kt  CiceroneHolder.kt  Const.kt  Contact.kt  ContactBroadcastReceiver.kt  ContactDetailsFragment.kt  ContactListFragment.kt  ContactService.kt  Contacts.kt  IContactService.kt  IContactServiceListener.kt  MainActivity.kt  ScreenState.kt  Screens.kt  UiState.kt
app/src/main/java/com/example/fl0wer/contactdetails/: ContactDetailsFragment.kt  ContactDetailsState.kt  ContactDetailsViewModel.kt  ContactDetailsViewModelFactory.kt
app/src/main/java/com/example/fl0wer/contactlist/: ContactListFragment.kt  ContactListState.kt  ContactListViewModel.kt  ContactListViewModelFactory.kt  ContactsAdapter.kt
app/src/main/java/com/example/fl0wer/di/app/: AppComponent.kt  AppModule.kt  DataModule.kt  NavigationModule.kt
app/src/main/java/com/example/fl0wer/di/contactdetails/: ContactDetailsModule.kt
app/src/main/java/com/example/fl0wer/di/contactlist/: ContactListModule.kt
app/src/main/java/com/example/fl0wer/dispatchers/: DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/java/com/example/fl0wer/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/fl0wer/repository/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/res/drawable/: ic_notifications_active.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  fragment_contact_list.xml  item_contact_card.xml
app/src/main/res/menu/: contact_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/: AndroidManifest.xml
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_contact_details.xml  item_contact_card.xml
presentation/src/main/res/values/: strings.xml  (+1 more)
(+183 files in other folders)
