# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.enableJetifier=true
android.compileSdk=30
android.targetSdk=30
android.minSdk=21

# Common Versions
version.kotlin=1.5.20
version.androidGradlePlugin=4.2.1
version.kotlinx.coroutines=1.5.0

# Dependencies
dagger_version=2.34.1
