<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/details_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="24dp"
            tools:ignore="contentDescription"
            tools:srcCompat="@drawable/ic_note" />

        <TextView
            android:id="@+id/details_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/details_icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="Значение" />

        <TextView
            android:id="@+id/details_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_value"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/details_icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Описание" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
